* {
    margin: 0;
    padding: 0;
}
.btnDel{
    font-family:Calibri;
    border: none;
    color: white;
    background-color:#ff545d;
    padding: 5px;
    border-radius: 2px;
}
.btnWr{
    font-family:Calibri;
    border: none;
    color: white;
    background-color: rgba(91,123,236,0.9);
    padding: 5px;
    border-radius: 2px;

}
.modalForm,.modalFormDep, .modalFormDiv, .modalFormRed{
    background-color: rgba(0,0,0,0.6);
    display: none;
    z-index: 1000;
    position:fixed;
    padding-top: 300px;
    width: 100%;
    height: 100%;
    padding-bottom: 40px;
}

div.form-content{
    height: 500px;
    position: fixed;
    top: 0;
    left: 0;
    margin:70px;
}
div.formDep-content, div.formDiv-content{
    height: 300px;
    position: fixed;
    top: 0;
    left: 0;
    margin:70px;
}
div.formRed-content{
    height: 300px;
    position: fixed;
    top: 0;

    margin:300px;
    width: 60%;
}
.form-content, .formDep-content, .formDiv-content {

    border-radius: 8px;
    width: 30%;
    margin: auto;

    position: relative;

    display: grid;
    align-items: center;
    justify-content: center;
    background-color: whitesmoke;
    padding-bottom: 10px;
}
.formRed-content{
    border-radius: 8px;

    position: relative;
    margin-right: auto;
    margin-left: auto;
    display: grid;
    align-items: center;
    justify-content: center;
    background-color: whitesmoke;
    padding-bottom: 10px;
}

.close:hover, .closeDep:hover, .closeDiv:hover, .closeRed:hover{
    cursor: pointer;
}
.sub{
    border: none;
    border-radius: 2px;
    font-family: Arial;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    padding: 5px;
    color: white;
    background-color: #7684ff;
}
#redact{
    border: none;
    border-radius: 2px;
    font-family: Arial;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 5px;
    color: white;
    background-color: #6e67df;
}
